[00:00.03]暮れていく オレンジに空は燃えるから
[00:06.48]せつなさが 私の胸に 広がった
[00:11.70]夏が终わる… どうかお愿い…
[00:17.14]抱きしめて 体温(ねつ)が 上がるくらいに
[00:23.15]
[00:27.29]眩しく笑う太阳 それがあなたなんです
[00:32.74]夕焼け渗んでる 坂道に
[00:38.05]ユラリユラユラと 揺れる阳炎(かげろう)
[00:43.26]あなただけが映るきらりきらり夏模様 “好きよ”
[00:49.63]
[00:49.92]夏が来るたびそっと 人に言えない秘密増える
[01:00.87]もう子供のままじゃいられないような 梦よりも暑いこの想い
[01:09.73]日に焼けた素肌に触れた瞬间(とき)
[01:14.89]悲しくもないのにただナミダ 零れ落ちそうになるのが不思议
[01:21.10]これが爱なら他に何(なん)にも 要らないの
[01:26.94]あなた以外 欲しくなんてない
[01:31.10]
[01:31.11]今年咲いた向日葵(ひまわり) それが私なんです
[01:36.09]黄昏(たそがれ)の夏空(なつぞら) 风が吹く
[01:41.18]ユラリユラユラと 淡い阳炎(かげろう)
[01:46.54]あなただけを见上げきらりきらり恋模様 “好きよ”
[01:53.25]
[01:53.26]夏の终わりはいつも 何か失くした気持ちになる
[02:03.73]少しずつ长くなる影が不安で どうしてもあなたに逢いたい
[02:13.21]离れていてもねえ平気なんて
[02:17.85]そんなこと思えない私を あなた 优しく叱ってください
[02:24.29]そして私はもっともっと 好きになる
[02:30.36]あなただけを 好きになってしまう
[02:33.87]
[02:34.38]眩しく笑う太阳 それがあなたなんです
[02:39.50]夕焼け渗んでる 坂道に
[02:44.89]ユラリユラユラと 揺れる阳炎(かげろう)
[02:49.63]あなただけが映るきらりきらり夏模様 “好きよ”
[02:56.29]
[03:19.25]暮れていく オレンジに空は燃えるから
[03:24.04]せつなさが 私の胸に 広がった
[03:29.29]夏が终わる… どうかお愿い…
[03:34.34]抱きしめて 体温(ねつ)が 上がるくらいに
[03:40.89]
[03:45.46]今年咲いた向日葵(ひまわり) それが私なんです
[03:50.63]黄昏(たそがれ)の夏空(なつぞら) 风が吹く
[03:55.70]ユラリユラユラと 淡い阳炎(かげろう)
[04:01.14]あなただけを见上げきらりきらり恋模様 “好きよ”
